{
    "folders": [
        {
            "name": "myDenoWebsite",
            "path": "."
        },
        {
            "name": "backend",
            "path": "./backend"
        },
        {
            "name": "frontend",
            "path": "./frontend"
        }
    ],
    "settings": {
        "debug.javascript.unmapMissingSources": true,
        "deno.enable": true,
        "deno.unstable": true,
        "deno.lint": true,
    }
}